.project_container {
  width: 100vw;
  min-height: 90vh;

  position: relative;

  .project_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;

    h2 {
      font-weight: 600;
      font-size: 2.5rem;
    }
    small {
      font-size: 14px;
      color: gray;
    }
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .filter_container {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 1rem auto;

      button {
        padding: 1rem 2rem;
        width: 180px;
        outline: none;
        border: transparent;
        border-radius: 2rem;
        font-size: 0.8rem;
        font-weight: 550;
        background-color: rgb(46, 47, 48);
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease-in;

        &:hover {
          box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
          background-color: rgb(15, 15, 15);
          transition: all 0.3s ease-in;
        }

        @media (max-width: 600px) {
          padding: 0.3rem, 0.2rem;
          width: 120px;
          font-size: 0.4rem;
        }
        @media (max-width: 400px) {
          padding: 0.2rem, 0.3rem;
          font-size: 0.3rem;
          width: 110px;
          border-radius: 17px;
        }
      }
    }
    .right {
      flex: 1;

      margin: 1rem 2rem;

      .project {
        width: 100%;
        // height: 500px;
        padding: 1rem 2rem;
        margin:10px auto;
        max-height: 500px;
        overflow-y: auto;
        box-shadow: 0px 4px 4px 3px (rgba(0, 0, 0, 0.4));
        display: grid;
        border-radius: 10px;
        // grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 10px;

        .box {
          box-shadow: 0px 4px 5px (rgba(0, 0, 0, 0.4));
          overflow-y: scroll;
          // width: 100%;
          max-width: 300px;
          max-height: 400px;
          padding: 1rem;
          transition: scale 0.3s ease-in-out;
          border-radius: 10px;
          .image {
            width: 100%;
            height: 11rem ;

            img {
              width: 100%;
              height: 100%;
              object-fit:fill;
            }
          }

          .title {
            display: flex;
            height: 3rem;
            margin: 10px auto;
            align-items: center;
            justify-content: center;
            color: rgb(0, 60, 255);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
              font-size: 0.8rem;
             
             padding: 10px 1rem;
            }
          }
          .description {
            height: 11rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0.5rem;
            font-size: 15px;
            color: rgb(78, 42, 42);
.des_title{
  // margin:10px 2px;
  margin-top: 0.3rem;
  font-weight: 550;


}
            small {
              padding-top: 0.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: auto;
            }
          }
          .actions {
            height: 4rem;
            // margin-top: 30px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;

            .git {
              i {
                font-size: 2rem;
                color: rgb(27, 26, 26);
              }
            }

            .live {
              i {
                font-size: 2rem;
                color: rgb(135, 221, 86);
                transition-duration: 0.3s;
                transition-property: box-shadow, transform;

              
              }
              &:hover{
                backdrop-filter: grayscale(0.5) opacity(0.8) brightness(1);
              }
            }
          }

          &:hover {
            scale: 1.02;
            transition: scale 0.3s ease-in-out;
          }
          &::-webkit-scrollbar {
            width: 0%;
          }
        }

        &::-webkit-scrollbar {
          width: 0%;
        }
        @media (max-width: 1000px) {
          grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 800px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 600px) {
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
          width: 90vw;
          margin: auto;
        }
        @media (max-width: 400px) {
          grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
          margin:  auto;
         
        }
      }
      @media (max-width:400px){
        flex: 100;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
        flex-direction: column;

      }
    }
  }
}


//For current project navigation  indicator:
.active{
  background-color: rgb(51, 118, 250, 1) !important;
  font-weight: 650 !important;
  color: #ffffff !important;
}