.contact_container {
  width: 100vw;
  min-height: 90vh;
  position: relative;

  .contact_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;

    h2 {
      font-weight: 600;
      font-size: 2.5rem;

      @media (max-width: 600px) {
        font-size: 1.2rem;
        font-weight: 550;
      }
    }
    small {
      font-size: 14px;
      color: gray;
    }
  }

  .contact_sections {
    width: 100%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    // display: flex;
    // align-items: center;
    // gap: 2rem;
    column-gap: 6rem;
    justify-content: center;

    .left {
      flex: 0.5;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h4 {
        padding: 10px 0px;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        border-radius: 1rem;
        padding: 1rem 2rem;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);

        i {
          font-size: 2rem;
        }
        h5 {
          padding: 10px;
          letter-spacing: 1.4px;
        }
        small {
          color: rgb(73, 71, 71);
        }
        a {
          text-decoration: none;

          p {
            display: flex;
            gap: 10px;
            align-items: center;
          }
        }
      }
    }
    .right {
      flex: 0.6;

      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      align-items: flex-start;

      h4 {
        padding: 10px 0px;
        margin: 10px auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        padding: 0.5rem 2rem;
        width: 100%;

        .form_group {
          display: flex;
          flex-direction: column;

          label {
            padding: 10px 0px;
            color: rgb(54, 52, 52);
            font-weight: 550;
          }
          input {
            width: 100%;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid grey;
            border-radius: 10px;

            &:focus {
              border: 2px solid royalblue;
            }
          }

          textarea {
            width: 100%;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid grey;
            border-radius: 10px;

            &:focus {
              border: 2px solid royalblue;
            }
          }
        }

        .submit {
          margin: 1.5rem auto;
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            padding: 1rem 2rem;
            outline: none;
            border: transparent;
            background-color: rgb(39, 37, 37);
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            img {
             
              @media (max-width:500px){
                width: 38px;
                height:38px;
              }
            }
            &:hover {
              background-color: #b983d8;
              box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
              color: #000000;
              transition: all 0.4s ease-in-out;
            }
            &:hover i {
              color: rgb(255, 255, 255);
            }
          }
        }
      }
    }
    @media (max-width: 600px) {
      width: 100%;
      margin: 2rem auto;
      display: grid;
      grid-template-columns: repeat(1, max-content);
      // display: flex;
      // align-items: center;
      // gap: 2rem;
      column-gap: 6rem;
      justify-content: center;
    }
  }

  .confetti {
    @media (max-width: 500px) {
      height: 190vh;
      overflow-x: hidden;
    }
  }
  .popup_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .popup {
      width: 400px;
      height: 150px;

      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
      background-color: #6de473;

      border-radius: 1rem;
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      i {
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: red;
          transition: color 0.2s ease-in-out;
        }
      }
      h4 {
        color: #141414;
        padding-top: 10px 0px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      p {
        padding-top: 5px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      small {
        font-weight: 550;
        padding-top: 5px;
      }

      @media (max-width: 500px) {
        width: 300px;
        margin: 10px auto;
        padding: 10px;
      }
    }

    @media (max-width: 550px) {
      top: 70%;
      left: 50%;
      transform: translate(-50%, -70%);
      margin: 1rem auto;
    }
  }
}

.error {
  color: red !important;
}
